token literal names:
null
null
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'const'
'var'
'continue'
'break'
'range'
'int'
'float'
'string'
'boolean'
'true'
'false'
'nil'
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
':='
'+='
'-='
'*='
'/='
'%='
'||'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
CONST
VAR
CONTINUE
BREAK
RANGE
INT
FLOAT
STRING
BOOLEAN
TRUE
FALSE
NIL
ID
LINE_COMMENT
BLOCK_COMMENT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
COLON
DOT
ASSIGN
DECLARE_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
PLUS
MINUS
STAR
DIV
MOD
NEW_LINE
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_list
decl
var_decl
var_decl_with_initialization
const_decl
struct_decl
struct_fields
struct_field
interface_decl
interface_methods
interface_method
params_list
params_list_prime
func_decl
method_decl
block_stmt
stmt_list
stmt
assign_stmt
lhs
rhs
branch_stmt
for_stmt
for_basic_stmt
for_iter_stmt
for_range_stmt
expr_list
expr_prime
sub_expr
expr
expr6
expr5
expr4
expr3
expr2
expr1
nil_lit
boolean_lit
int_lit
struct_lit
struct_lit_fields
struct_lit_fields_prime
struct_lit_field
array_lit
array_lit_elements
array_lit_elements_list
array_lit_element
non_array_literal
literal
id_list_cm
list_ac
call
dimension_list_expr
dimension_expr
dimension_list
dimension
array_type
primitive_type
data_type
eos
assignment_operator
relational_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 595, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 5, 20, 307, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 367, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 390, 10, 33, 12, 33, 14, 33, 393, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 402, 10, 34, 12, 34, 14, 34, 405, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 416, 10, 35, 12, 35, 14, 35, 419, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 443, 10, 37, 3, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 488, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 493, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 501, 10, 50, 3, 51, 3, 51, 5, 51, 505, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 511, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 517, 10, 53, 3, 53, 3, 53, 5, 53, 521, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 526, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 533, 10, 53, 5, 53, 535, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 541, 10, 53, 3, 53, 3, 53, 5, 53, 545, 10, 53, 7, 53, 547, 10, 53, 12, 53, 14, 53, 550, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 561, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 571, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 576, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 587, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 8, 62, 64, 66, 68, 70, 104, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 3, 2, 26, 27, 3, 2, 3, 6, 4, 2, 22, 25, 29, 29, 3, 3, 39, 39, 3, 2, 43, 48, 3, 2, 52, 57, 2, 602, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 487, 3, 2, 2, 2, 96, 492, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 534, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 560, 3, 2, 2, 2, 110, 562, 3, 2, 2, 2, 112, 570, 3, 2, 2, 2, 114, 572, 3, 2, 2, 2, 116, 579, 3, 2, 2, 2, 118, 582, 3, 2, 2, 2, 120, 586, 3, 2, 2, 2, 122, 588, 3, 2, 2, 2, 124, 590, 3, 2, 2, 2, 126, 592, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 4, 3, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 122, 62, 2, 139, 156, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 5, 122, 62, 2, 142, 156, 3, 2, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 5, 122, 62, 2, 145, 156, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 122, 62, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 5, 122, 62, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 5, 122, 62, 2, 154, 156, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 29, 2, 2, 159, 162, 5, 120, 61, 2, 160, 162, 5, 10, 6, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 120, 61, 2, 166, 167, 7, 42, 2, 2, 167, 168, 5, 62, 32, 2, 168, 174, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 7, 42, 2, 2, 172, 174, 5, 62, 32, 2, 173, 163, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 62, 32, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 35, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 5, 16, 9, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 18, 10, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 5, 120, 61, 2, 195, 196, 5, 122, 62, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 35, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 5, 22, 12, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 24, 13, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 26, 14, 2, 213, 216, 7, 33, 2, 2, 214, 217, 5, 120, 61, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 122, 62, 2, 219, 25, 3, 2, 2, 2, 220, 223, 5, 28, 15, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 102, 52, 2, 225, 226, 5, 120, 61, 2, 226, 227, 7, 38, 2, 2, 227, 228, 5, 28, 15, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 102, 52, 2, 230, 231, 5, 120, 61, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 5, 26, 14, 2, 238, 241, 7, 33, 2, 2, 239, 242, 5, 120, 61, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 34, 18, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 26, 14, 2, 253, 256, 7, 33, 2, 2, 254, 257, 5, 120, 61, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 35, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 5, 36, 19, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 38, 20, 2, 268, 264, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 5, 122, 62, 2, 272, 307, 3, 2, 2, 2, 273, 274, 5, 12, 7, 2, 274, 275, 5, 122, 62, 2, 275, 307, 3, 2, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 5, 122, 62, 2, 278, 307, 3, 2, 2, 2, 279, 280, 5, 106, 54, 2, 280, 281, 5, 122, 62, 2, 281, 307, 3, 2, 2, 2, 282, 283, 5, 104, 53, 2, 283, 284, 7, 41, 2, 2, 284, 285, 5, 106, 54, 2, 285, 286, 5, 122, 62, 2, 286, 307, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 5, 122, 62, 2, 289, 307, 3, 2, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 5, 122, 62, 2, 292, 307, 3, 2, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 5, 122, 62, 2, 295, 307, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 307, 5, 122, 62, 2, 298, 299, 7, 20, 2, 2, 299, 307, 5, 122, 62, 2, 300, 303, 7, 12, 2, 2, 301, 304, 5, 62, 32, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 122, 62, 2, 306, 270, 3, 2, 2, 2, 306, 273, 3, 2, 2, 2, 306, 276, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 282, 3, 2, 2, 2, 306, 287, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 5, 124, 63, 2, 310, 311, 5, 44, 23, 2, 311, 41, 3, 2, 2, 2, 312, 313, 5, 104, 53, 2, 313, 43, 3, 2, 2, 2, 314, 315, 5, 62, 32, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 9, 2, 2, 317, 318, 7, 32, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 33, 2, 2, 320, 326, 5, 34, 18, 2, 321, 322, 7, 10, 2, 2, 322, 327, 5, 34, 18, 2, 323, 324, 7, 10, 2, 2, 324, 327, 5, 46, 24, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 332, 5, 50, 26, 2, 329, 332, 5, 52, 27, 2, 330, 332, 5, 54, 28, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 5, 34, 18, 2, 336, 51, 3, 2, 2, 2, 337, 340, 7, 11, 2, 2, 338, 341, 5, 40, 21, 2, 339, 341, 5, 10, 6, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 62, 32, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 40, 21, 2, 346, 347, 5, 34, 18, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 11, 2, 2, 349, 350, 7, 29, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 7, 29, 2, 2, 352, 353, 7, 43, 2, 2, 353, 354, 7, 21, 2, 2, 354, 355, 5, 104, 53, 2, 355, 356, 5, 34, 18, 2, 356, 55, 3, 2, 2, 2, 357, 360, 5, 58, 30, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 38, 2, 2, 363, 364, 5, 58, 30, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 62, 32, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 7, 33, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 8, 32, 1, 2, 373, 374, 5, 64, 33, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 4, 2, 2, 376, 377, 7, 49, 2, 2, 377, 379, 5, 64, 33, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 33, 1, 2, 384, 385, 5, 66, 34, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 7, 50, 2, 2, 388, 390, 5, 66, 34, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 34, 1, 2, 395, 396, 5, 68, 35, 2, 396, 403, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 5, 126, 64, 2, 399, 400, 5, 68, 35, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 67, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 35, 1, 2, 407, 408, 5, 70, 36, 2, 408, 417, 3, 2, 2, 2, 409, 410, 12, 5, 2, 2, 410, 411, 7, 58, 2, 2, 411, 416, 5, 70, 36, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 59, 2, 2, 414, 416, 5, 70, 36, 2, 415, 409, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 36, 1, 2, 421, 422, 5, 72, 37, 2, 422, 434, 3, 2, 2, 2, 423, 424, 12, 6, 2, 2, 424, 425, 7, 60, 2, 2, 425, 433, 5, 72, 37, 2, 426, 427, 12, 5, 2, 2, 427, 428, 7, 61, 2, 2, 428, 433, 5, 72, 37, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 62, 2, 2, 431, 433, 5, 72, 37, 2, 432, 423, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 59, 2, 2, 438, 443, 5, 72, 37, 2, 439, 440, 7, 51, 2, 2, 440, 443, 5, 72, 37, 2, 441, 443, 5, 74, 38, 2, 442, 437, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 73, 3, 2, 2, 2, 444, 447, 5, 100, 51, 2, 445, 447, 5, 104, 53, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 28, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 9, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 9, 3, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 29, 2, 2, 455, 456, 7, 34, 2, 2, 456, 457, 5, 84, 43, 2, 457, 458, 7, 35, 2, 2, 458, 83, 3, 2, 2, 2, 459, 462, 5, 86, 44, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 5, 88, 45, 2, 464, 465, 7, 38, 2, 2, 465, 466, 5, 86, 44, 2, 466, 469, 3, 2, 2, 2, 467, 469, 5, 88, 45, 2, 468, 463, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 29, 2, 2, 471, 472, 7, 40, 2, 2, 472, 473, 5, 62, 32, 2, 473, 89, 3, 2, 2, 2, 474, 475, 5, 112, 57, 2, 475, 476, 5, 118, 60, 2, 476, 477, 5, 92, 47, 2, 477, 91, 3, 2, 2, 2, 478, 479, 7, 34, 2, 2, 479, 480, 5, 94, 48, 2, 480, 481, 7, 35, 2, 2, 481, 93, 3, 2, 2, 2, 482, 483, 5, 96, 49, 2, 483, 484, 7, 38, 2, 2, 484, 485, 5, 94, 48, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 96, 49, 2, 487, 482, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 95, 3, 2, 2, 2, 489, 493, 5, 98, 50, 2, 490, 493, 7, 29, 2, 2, 491, 493, 5, 92, 47, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 97, 3, 2, 2, 2, 494, 501, 5, 76, 39, 2, 495, 501, 5, 78, 40, 2, 496, 501, 5, 80, 41, 2, 497, 501, 7, 7, 2, 2, 498, 501, 7, 8, 2, 2, 499, 501, 5, 82, 42, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 99, 3, 2, 2, 2, 502, 505, 5, 98, 50, 2, 503, 505, 5, 90, 46, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 101, 3, 2, 2, 2, 506, 507, 7, 29, 2, 2, 507, 508, 7, 38, 2, 2, 508, 511, 5, 102, 52, 2, 509, 511, 7, 29, 2, 2, 510, 506, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 103, 3, 2, 2, 2, 512, 516, 8, 53, 1, 2, 513, 517, 5, 106, 54, 2, 514, 517, 5, 60, 31, 2, 515, 517, 7, 29, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 521, 5, 108, 55, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 535, 3, 2, 2, 2, 522, 525, 5, 90, 46, 2, 523, 526, 5, 108, 55, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 535, 3, 2, 2, 2, 527, 528, 5, 82, 42, 2, 528, 529, 7, 41, 2, 2, 529, 532, 7, 29, 2, 2, 530, 533, 5, 108, 55, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 512, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 548, 3, 2, 2, 2, 536, 537, 12, 6, 2, 2, 537, 540, 7, 41, 2, 2, 538, 541, 5, 106, 54, 2, 539, 541, 7, 29, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 545, 5, 108, 55, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 105, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 29, 2, 2, 552, 553, 7, 32, 2, 2, 553, 554, 5, 56, 29, 2, 554, 555, 7, 33, 2, 2, 555, 107, 3, 2, 2, 2, 556, 557, 5, 110, 56, 2, 557, 558, 5, 108, 55, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 110, 56, 2, 560, 556, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 109, 3, 2, 2, 2, 562, 563, 7, 36, 2, 2, 563, 564, 5, 62, 32, 2, 564, 565, 7, 37, 2, 2, 565, 111, 3, 2, 2, 2, 566, 567, 5, 114, 58, 2, 567, 568, 5, 112, 57, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 114, 58, 2, 570, 566, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 113, 3, 2, 2, 2, 572, 575, 7, 36, 2, 2, 573, 576, 5, 80, 41, 2, 574, 576, 7, 29, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 37, 2, 2, 578, 115, 3, 2, 2, 2, 579, 580, 5, 112, 57, 2, 580, 581, 5, 118, 60, 2, 581, 117, 3, 2, 2, 2, 582, 583, 9, 4, 2, 2, 583, 119, 3, 2, 2, 2, 584, 587, 5, 118, 60, 2, 585, 587, 5, 116, 59, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 121, 3, 2, 2, 2, 588, 589, 9, 5, 2, 2, 589, 123, 3, 2, 2, 2, 590, 591, 9, 6, 2, 2, 591, 125, 3, 2, 2, 2, 592, 593, 9, 7, 2, 2, 593, 127, 3, 2, 2, 2, 49, 135, 155, 161, 173, 191, 208, 216, 222, 232, 241, 256, 268, 303, 306, 326, 331, 340, 359, 366, 380, 391, 403, 415, 417, 432, 434, 442, 446, 461, 468, 487, 492, 500, 504, 510, 516, 520, 525, 532, 534, 540, 544, 548, 560, 570, 575, 586]