DECIMAL_LIT=1
BINARY_LIT=2
OCTAL_LIT=3
HEX_LIT=4
FLOAT_LIT=5
STRING_LIT=6
IF=7
ELSE=8
FOR=9
RETURN=10
FUNC=11
TYPE=12
STRUCT=13
INTERFACE=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
INT=20
FLOAT=21
STRING=22
BOOLEAN=23
TRUE=24
FALSE=25
NIL=26
ID=27
LINE_COMMENT=28
BLOCK_COMMENT=29
L_PAREN=30
R_PAREN=31
L_CURLY=32
R_CURLY=33
L_BRACKET=34
R_BRACKET=35
COMMA=36
SEMI=37
COLON=38
DOT=39
ASSIGN=40
DECLARE_ASSIGN=41
PLUS_ASSIGN=42
MINUS_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
MOD_ASSIGN=46
LOGICAL_OR=47
LOGICAL_AND=48
LOGICAL_NOT=49
EQUALS=50
NOT_EQUALS=51
LESS=52
LESS_OR_EQUALS=53
GREATER=54
GREATER_OR_EQUALS=55
PLUS=56
MINUS=57
STAR=58
DIV=59
MOD=60
NEW_LINE=61
WS=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'if'=7
'else'=8
'for'=9
'return'=10
'func'=11
'type'=12
'struct'=13
'interface'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'int'=20
'float'=21
'string'=22
'boolean'=23
'true'=24
'false'=25
'nil'=26
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
';'=37
':'=38
'.'=39
'='=40
':='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'||'=47
'&&'=48
'!'=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
